<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UdiONn" name="EchoDelayInterp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" companyName="IvanaCo">
  <MAINGROUP id="LKMEth" name="EchoDelayInterp">
    <GROUP id="{FAB85CBC-5965-D53A-A6B8-97DBE0A1B306}" name="Source">
      <FILE id="LpGtD5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pVBvsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CYYykx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ePXyh5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EchoDelayInterp" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EchoDelayInterp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="atec_core" path="../../../../../../../../dev/JUCE-user-modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atec_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
